<!DOCTYPE html>


<html lang="en">


<head>
	<meta charset="utf-8">
	
	<title>Erik Pelagio-portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">

</head>

<body>
	<div class="container"> <!--container is the whole layout-->
		<div class="header">

			<h1>Erik J Pelagio</h1>

			<ul> <!-- Headers right hand side buttons--> 
				<li>About</li>
				<li>Portfolio</li>
				<li>Contact</li>
			</ul>
	

		</div>
		
		<div class="about"> <!-- About me container-->
				
				<h2>About Me</h2>

					<div class="picture"> <!--About me Photo--> 

					<img src="http://www.chcp.edu/sites/default/files/content/images/CHCP-Austin-Campus_0.jpg"> <!-- My image inside Avout me -->

				

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu suscipit justo. Integer rutrum congue molestie. Integer ac turpis mauris. Nunc a erat felis. In elit enim, ullamcorper vel eros pretium, egestas posuere sem. Fusce in pharetra elit. Sed vel finibus magna. Vivamus venenatis mi vitae odio congue, et ullamcorper dolor luctus. Pellentesque fringilla pellentesque metus, eget porta nisl ornare ac.</p>

					<p>Phasellus tincidunt quam a scelerisque luctus. Pellentesque mattis urna eu ultrices venenatis. Aenean ultrices metus purus, at hendrerit libero aliquam ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla enim tortor, consectetur pharetra dolor in, aliquam mattis massa. Fusce fermentum, erat id congue porttitor, nisl ipsum egestas ex, eget bibendum risus odio vel lorem. Aenean ac purus ac lorem porttitor laoreet ut vitae ligula. Etiam ut viverra mi, a iaculis massa. Ut consectetur placerat ante at vulputate. Sed quis sagittis quam, ut ultricies velit. Maecenas nisi massa, efficitur eget nibh ac, finibus luctus purus.</p>
			
			</div>





		</div>

		<div class="contact">	<!--social media websites contact me container-->
			<h3>Contact with Me</h3>
				
				<img src="assets/images/github-128.png" class="social" alt="Github">
				<img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn">
				<img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow">



		</div>

		<div class="footer"> <!-- Footer container-->
	

		&copy; Erik J PElagio. 

		</div>

	</div>
</body>





</html>